datas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Datas" 
            targetNamespace="http://www.BikeOnTrack.com/Datas" 
            xmlns:taxas="http://www.BikeOnTrack.com/Taxas"
            elementFormDefault="qualified">
    <xs:import schemaLocation="taxas.xsd" namespace="http://www.BikeOnTrack.com/Taxas" />

    <xs:element name="datas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="" type=""/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="dataInicio">

    </xs:simpleType>

    <xs:simpleType name="dataFim">
        
    </xs:simpleType>
</xs:schema>