datas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Datas" 
            targetNamespace="http://www.BikeOnTrack.com/Datas" 
            xmlns:taxas="http://www.BikeOnTrack.com/Taxas"
            elementFormDefault="qualified">
    <xs:import schemaLocation="taxas.xsd" namespace="http://www.BikeOnTrack.com/Taxas" />
    <xs:complexType name="Date">
        <xs:sequence>
            <xs:element name="dataInicio" type="dataInicio"/>
            <xs:element name="dataFim" type="dataFim"/>
            <xs:element name="taxas" type="taxas:ImpostoTaxas"/>
            <xs:element name="dataGeracao" type="dataGeracao" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="dataInicio">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="dataFim">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dataGeracao">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>