RIP/vendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Vendas" 
            targetNamespace="http://www.BikeOnTrack.com/Vendas" 
            xmlns:prod="http://www.BikeOnTrack.com/Produtos"
            elementFormDefault="qualified">
    <xs:import schemaLocation="produtos.xsd" namespace="http://www.BikeOnTrack.com/Produtos" />
   
    <xs:element name = "Vendas" >
    		<xs:complexType>
        		<xs:sequence>
        		    <xs:element name="ReceiptID" type="TypeReceiptID"/>
        		    <xs:element name="OrderDate" type="TypeOrderDate"/>
        		    <xs:element name="Customer" type="TypeCustomer"/>
        		    <xs:element name="CurrencyRateID" type="TypeCurrencyRateID" />
        		    <xs:element name="SubTotal" type="TypeSubTotal" />
                    <xs:element name="TaxAmt" type="TypeTaxAmt" />
        		    <xs:element name="Store" type="TypeStore" />
                    <xs:element name="StoreName" type="TypeStoreName" />
        		    <xs:element name="ReceiptLineID" type="TypeReceiptLineID" />
                    <xs:element name="Order" type="TypeOrder" />
                    <xs:element name="ProductID" type="prod:Produtos" />
        		    <xs:element name="UnitPrice" type="TypeUnitPrice" />
                    <xs:element name="LineTotal" type="TypeLineTotal" />
        		</xs:sequence>
    	    </xs:complexType>
    </xs:element>

    <xs:simpleType name="TypeReceiptID">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="99999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeOrderDate">
        <xs:restriction base="xs:date">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeCustomer">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="99999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeCurrencyRateID" >
            <xs:restriction base="xs:string">
                 <xs:pattern value="\d*|\s{0}" />
            </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeSubTotal">
        <xs:restriction base = "xs:integer">
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "99999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeTaxAmt" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "9999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeStore" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "9999" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name = "TypeStoreName" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "9999" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name = "TypeReceiptLineID">
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "9999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeOrder" >
        <xs:restriction base = "xs:string">

        </xs:restriction>
     </xs:simpleType>

    <xs:simpleType name = "TypeUnitPrice" >
        <xs:restriction base = "xs:integer">
            <xs:minInclusive value = "1" />
            <xs:maxInclusive value = "9999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeLineTotal" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value =  "0" />
            <xs:maxInclusive value = "999" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>