ficheiros/empresa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.BikeOnTrack.com/Empresa"
    targetNamespace="http://www.BikeOnTrack.com/Empresa"
    xmlns:datas="http://www.BikeOnTrack.com/Datas"
    xmlns:prod="http://www.BikeOnTrack.com/Produtos"
    xmlns:v="http://www.BikeOnTrack.com/Vendas"
    elementFormDefault="qualified">
    <xs:import schemaLocation="datas.xsd" namespace="http://www.BikeOnTrack.com/Datas" />
    <xs:import schemaLocation="vendas.xsd" namespace="http://www.BikeOnTrack.com/Vendas" />
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="nomeEmpresa" type="nomeEmpresa"/>
                <xs:element name="NIF_Empresa" type="NIF_Empresa"/>
                <xs:element name="MoradaEmpresa" type="MoradaEmpresa"/>
                <xs:element name="ContactosEmpresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Numero"/>
                            <xs:element name="Email"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datas" type="datas:Date"></xs:element>
                <xs:element name="vendas" type="v:Vendas"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:simpleType name="nomeEmpresa">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NIF_Empresa">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MoradaEmpresa">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Numero">
        <xs:restriction base="xs:positiveInteger">
                <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
