ficheiros/produtos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Produtos" 
            targetNamespace="http://www.BikeOnTrack.com/Produtos"
            elementFormDefault="qualified">

		<xs:complexType name="Produtos">
		<xs:sequence>
		    <xs:element name="ProductName" type="CurrencyRateID"/>
		    <xs:element name="ProductNumber" type="CurrencyRateDate"/>
		    <xs:element name="Color" type="FromCurrencyCode"/>
		    <xs:element name="ListPrice" type="ToCurrencyCode" />
		    <xs:element name="SellStartDate" type="RateVal" />
            <xs:element name="SellEndDate" type="ToCurrencyCode" />
		</xs:sequence>
	    </xs:complexType>
        
    <xs:simpleType name="CurrencyRateID">
    	<xs:restriction base="xs:integer">
    		<xs:minInclusive value="0" />
    		<xs:maxInclusive value="999999999"/>
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CurrencyRateDate">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FromCurrencyCode">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="USD"/>
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ToCurrencyCode">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="AUD"/>
    		<xs:enumeration value="ARS"/>
    		<xs:enumeration value="BRL"/>
    		<xs:enumeration value="CAD"/>
    		<xs:enumeration value="CNY"/>
    		<xs:enumeration value="DEM"/>
    		<xs:enumeration value="EUR"/>
    		<xs:enumeration value="FRF"/>
    		<xs:enumeration value="GBP"/>
    		<xs:enumeration value="JPY"/>
    		<xs:enumeration value="MXN"/>
    		<xs:enumeration value="SAR"/>
    		<xs:enumeration value="VEB"/>
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RateVal">
    	<xs:restriction base="xs:integer">
    		<xs:minInclusive value="0"/>
    		<xs:maxInclusive value="999999999"/>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>
